launch_status failed=1 1705920191000000000
launch_status broken=0 1705920191000000000
launch_status passed=1 1705920191000000000
launch_status skipped=0 1705920191000000000
launch_status unknown=0 1705920191000000000
launch_time duration=18849 1705920191000000000
launch_time min_duration=741 1705920191000000000
launch_time max_duration=5735 1705920191000000000
launch_time sum_duration=6476 1705920191000000000
launch_problems product_defects=1 1705920191000000000
launch_retries retries=2 1705920191000000000
launch_retries run=2 1705920191000000000
