launch_status failed=1 1705776917000000000
launch_status broken=0 1705776917000000000
launch_status passed=1 1705776917000000000
launch_status skipped=0 1705776917000000000
launch_status unknown=0 1705776917000000000
launch_time duration=18712 1705776917000000000
launch_time min_duration=638 1705776917000000000
launch_time max_duration=5710 1705776917000000000
launch_time sum_duration=6348 1705776917000000000
launch_problems product_defects=1 1705776917000000000
launch_retries retries=2 1705776917000000000
launch_retries run=2 1705776917000000000
