launch_status failed=1 1705502540000000000
launch_status broken=0 1705502540000000000
launch_status passed=1 1705502540000000000
launch_status skipped=0 1705502540000000000
launch_status unknown=0 1705502540000000000
launch_time duration=20800 1705502540000000000
launch_time min_duration=2804 1705502540000000000
launch_time max_duration=5669 1705502540000000000
launch_time sum_duration=8473 1705502540000000000
launch_problems product_defects=1 1705502540000000000
launch_retries retries=2 1705502540000000000
launch_retries run=2 1705502540000000000
